# FindGEO

./: README.md  build.gradle
FindGeo/: FindGeo.sh  README
src/main/java/: AnotherJacobi.java  BIJJacobi.java  CIFStructure.java  Constants.java  Constants.java.last  FindGeo.java  FindGeoMP.java  GenerateGeometryTemplate.java  NMJacobi.java  PDBStructure.java  myCIFFileReader.java  myPDBFileReader.java
